<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 2</title>
  <script src="/web/jquery-3.6.0.min.js"></script>
  <style>
        *, *:before, *:after {
          box-sizing: border-box;
        }

        @-webkit-keyframes spin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }

        @keyframes spin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        body, html {
          min-height: 100vh;
          padding: 0px;
          margin: 0px;
          background: #eeeeee;
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          font-weight: 300;
        }

        .table {
          display: table;
          width: 100%;
          height: 100vh;
          position: absolute;
        }

        .table-cell {
          display: table-cell;
          vertical-align: middle;
        }

        .modal {
          width: 300px;
          height: 400px;
          margin: 0 auto;
          background: #fff;
          box-shadow: 0 40px 50px rgba(0, 0, 0, 0.35);
          padding: 40px;
        }

        #image_file {
          position: absolute;
          top: -1000px;
        }

        #profile {
          border-radius: 100%;
          width: 200px;
          height: 200px;
          margin: 0 auto;
          position: relative;
          top: -80px;
          margin-bottom: -80px;
          cursor: pointer;
          background: #f4f4f4;
          display: table;
          background-size: cover;
          background-position: center center;
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.35);
        }
        #profile .dashes {
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 100%;
          width: 100%;
          height: 100%;
          border: 4px dashed #ddd;
          opacity: 1;
        }
        #profile label {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          padding: 0 30px;
          color: grey;
          opacity: 1;
        }
        #profile.dragging {
          background-image: none !important;
        }
        #profile.dragging .dashes {
          -webkit-animation-duration: 10s;
                  animation-duration: 10s;
          -webkit-animation-name: spin;
                  animation-name: spin;
          -webkit-animation-iteration-count: infinite;
                  animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
                  animation-timing-function: linear;
          opacity: 1 !important;
        }
        #profile.dragging label {
          opacity: 0.5 !important;
        }
        #profile.hasImage .dashes, #profile.hasImage label {
          opacity: 0;
          pointer-events: none;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
        }

        h1 {
          text-align: center;
          font-size: 28px;
          font-weight: normal;
          letter-spacing: 1px;
        }

        .stat {
          width: 50%;
          text-align: center;
          float: left;
          padding-top: 20px;
          border-top: 1px solid #ddd;
        }
        .stat .label {
          font-size: 11px;
          font-weight: bold;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        .stat .num {
          font-size: 21px;
          padding: 3px 0;
        }

        .editable {
          position: relative;
        }
        .editable i {
          position: absolute;
          top: 10px;
          right: -20px;
          opacity: 0.3;
        }

        button {
          width: 100%;
          -webkit-appearance: none;
          line-height: 40px;
          color: #fff;
          border: none;
          background-color: #ea4c89;
          margin-top: 30px;
          font-size: 13px;
          -webkit-font-smoothing: antialiased;
          font-weight: bold;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
  </style>
</head>
<body>

    <div class="table">
      <div class="table-cell">
        <div class="modal">
          <div id="profile">
            <div class="dashes"></div>
            <label>Click or drag an image of the item you would to recycle here</label></div>
          <div class="editable"><h1>Recycle Helper</h1></div>
          <div class="stat">
            <div class="label">Prediction</div>
            <div class="label" id="pred"></div>
          </div>
          <div class="stat">
            <div class="label">Contaminator</div>
            <div class="label" id="cont"></div>
          </div>
          <button id="recycle_checker">recyclable check</button>
        </div>
      </div>
    </div>
    <input type="file" id="image_file" name="item"/>
</body>
<script>
    var file_data = null;
    $(function() {

      $('#profile').addClass('dragging').removeClass('dragging');
    });

    $('#profile').on('dragover', function() {
      $('#profile').addClass('dragging')
    }).on('dragleave', function() {
      $('#profile').removeClass('dragging')
    }).on('drop', function(e) {
      $('#profile').removeClass('dragging hasImage');

      if (e.originalEvent) {
        var file = e.originalEvent.dataTransfer.files[0];
        console.log(file);

        var reader = new FileReader();

        //attach event handlers here...

        reader.readAsDataURL(file);
        reader.onload = function(e) {
          console.log(reader.result);
          $('#profile').css('background-image', 'url(' + reader.result + ')').addClass('hasImage');

        }

      }
    })
    $('#profile').on('click', function(e) {
      console.log('clicked')
      $('#image_file').click();
    });
    window.addEventListener("dragover", function(e) {
      e = e || event;
      e.preventDefault();
    }, false);
    window.addEventListener("drop", function(e) {
      e = e || event;
      e.preventDefault();
    }, false);
    $('#image_file').change(function(e) {

      var input = e.target;
      if (input.files && input.files[0]) {
        file_data = input.files[0];

        var reader = new FileReader();

        reader.readAsDataURL(file_data);
        reader.onload = function(e) {
          console.log(reader.result);
          $('#profile').css('background-image', 'url(' + reader.result + ')').addClass('hasImage');
        }
      }
    })

    $('#recycle_checker').click(function(e) {
      console.log(file_data);
      if (file_data != null) {
         var form_data = new FormData();
         form_data.append('file', file_data);
         $.ajax({ url: '/check-contamination', type: 'post', data: form_data,
              contentType: false,
              processData: false,
              success: function(response) {
                 if(response != 0){
                    console.log("success", response.prediction, response.contaminator, response.confidence)
                    $("#pred").html(response.prediction);
                    $("#cont").html(response.contaminator + ' ( ' + response.confidence + ' )');
                 }else{
                    console.log("error", response);
                 }
              },
         })
      }
    })
</script>
</html>